<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>_</title>
    <link rel="stylesheet" href="crt.css">
</head>
<body class="noisy"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
    <div class="piece output">
        <div id="log">
            <span class="line">Welcome to the game!</span>
            <span class="line">Available commands:</span>
            <span class="line">help nick</span>
        </div>
        <form class="inputline" id="form" autocomplete="off"><input type="text" class="input" id="input" autofocus/>
        </form>
    </div>
    <div class="piece scanlines noclick"></div>
    <div class="piece glow noclick"></div>
</div>
<script type="text/javascript">
    window.onload = function () {
        let conn
        let msg = document.getElementById("input")
        let log = document.getElementById("log")

        function appendLog(item) {
            let doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1
            log.appendChild(item)
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight
            }
        }

        document.getElementById("form").onsubmit = function () {
            if (!conn) {
                return false
            }
            if (!msg.value) {
                return false
            }
            let item = document.createElement("span")
            item.classList.add("inputline")
            item.innerText = msg.value
            appendLog(item)
            conn.send(msg.value)
            msg.value = ""
            return false
        }

        if (window["WebSocket"]) {
            conn = new WebSocket("ws://" + document.location.host + "/ws")
            conn.onclose = function (evt) {
                let item = document.createElement("div")
                item.innerHTML = "<b>Connection closed.</b>"
                appendLog(item)
            }
            conn.onmessage = function (evt) {
                let messages = evt.data.split('\n')
                for (let i = 0; i < messages.length; i++) {
                    let item = document.createElement("span")
                    item.innerText = messages[i]
                    item.classList.add("line")
                    appendLog(item)
                }
            }
        } else {
            let item = document.createElement("div")
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>"
            appendLog(item)
        }
    }
</script>
</html>
